# BOGOMATCH

./: AppDbContext.cs  BOGOMATCH.sln  Users.cs
BOGOGMATCH_DOMAIN/: BOGOMATCH_DOMAIN.csproj
BOGOGMATCH_DOMAIN/HELPERS/: EmailBody.cs  PasswordHasher.cs  PasswordStrength.cs
BOGOGMATCH_DOMAIN/INTERFACE/: IEmailService.cs  IUserAuthService.cs
BOGOGMATCH_DOMAIN/MODELS/DTO/: ResetPasswordDTO.cs  TokenApiDTO.cs
BOGOGMATCH_DOMAIN/MODELS/UserManagement/: Email.cs  User.cs
BOGOGMATCH_DOMAIN/PROPERTIES/: launchSettings.json
BOGOMATCH/: BOGOMATCH.csproj  BOGOMATCH.http  Program.cs  appsettings.json
BOGOMATCH/Controllers/V1/AccountController/: UserController.cs
BOGOMATCH/Helper/: ExceptionHandlingMiddleware.cs
BOGOMATCH/Properties/: launchSettings.json
BOGOMATCH_INFRASTRUCTURE/: BOGOMATCH_INFRASTRUCTURE.csproj
BOGOMATCH_INFRASTRUCTURE/DATABASE/: AppDbContext.cs
BOGOMATCH_INFRASTRUCTURE/PROPERTIES/: launchSettings.json
BOGOMATCH_INFRASTRUCTURE/SERVICES/: EmailService.cs  UserAuthService.cs
BOGOMATCH_IoC/: DependencyContainer.cs
BOGOMATCH_UNITTEST/: UnitTest.cs
